# ExamAPI

./: Convertisseur.cs  DepartmentFavorite.cs  FavoritesManager.cs  MetropolitanMuseum.csproj  MetropolitanMuseum.sln  Program.cs  README.md  _Imports.razor
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Deparments.razor  Favorites.razor  Home.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/css/bootstrap/: favorits.css
wwwroot/js/: delete.js  photoDept.js
